{
    "name": "SymbIoT",
    "short_name": "SymbIoT",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },{
          "src": "/img/launcher-icon-1x.png",
          "type": "image/png",
          "sizes": "48x48"
        },
        {
          "src": "/img/launcher-icon-2x.png",
          "type": "image/png",
          "sizes": "96x96"
        },
        {
          "src": "/img/launcher-icon-4x.png",
          "type": "image/png",
          "sizes": "192x192"
        }
    ],
    "orientation": "portrait",
    "theme_color": "#1E1EC8",
    "background_color": "#1E1EC8",
    "display": "standalone",
    "start_url": "/equipos"
}
